﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puntajes Más Altos - MathRoyale</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin-top: 50px;
        }

        .table-container {
            max-width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .download-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 0;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="table-container" id="table-container">
        <h2>Puntajes Más Altos</h2>
        <table class="table table-striped table-bordered mt-4">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Nivel</th>
                    <th>Puntaje</th>
                    <th>Tiempo Jugado</th>
                    <th>Operación</th>
                </tr>
            </thead>
            <tbody>
                {% for puntaje in puntajes %}
                    <tr>
                        <td>{{ puntaje[0] }}</td>
                        <td>{{ puntaje[1] }}</td>
                        <td>{{ puntaje[2] }}</td>
                        <td>{{ puntaje[3] }}</td>
                        <td>{{ puntaje[4] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Botón para descargar en PDF -->
    <a href="#" class="download-button" onclick="downloadPDF()">Descargar en PDF</a>

    <!-- Script de html2pdf.js desde CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
        function downloadPDF() {
            // Selecciona el contenedor a convertir en PDF
            const element = document.getElementById('table-container');
            
            // Configuración de html2pdf
            const options = {
                margin:       0.5,
                filename:     'puntajes_mas_altos.pdf',
                image:        { type: 'jpeg', quality: 0.98 },
                html2canvas:  { scale: 2 },
                jsPDF:        { unit: 'in', format: 'a4', orientation: 'portrait' }
            };
            
            // Genera y descarga el PDF
            html2pdf().set(options).from(element).save();
        }
    </script>

</body>
</html>