﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puntajes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin-top: 50px;
        }

        .table-container {
            max-width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .download-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 0;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container mt-5" id="table-container">
        <h1 class="text-center">Top 3 Puntajes por Nivel y Operación</h1>
        
        <!-- Loop through each level -->
        {% for nivel, operaciones in puntajes.items() %}
            <div class="mt-4">
                <h2>Nivel {{ nivel }}</h2>

                <!-- Loop through each operation within the level -->
                {% for operacion, puntajes_list in operaciones.items() %}
                    <div class="mt-3">
                        <h3>Operación: {{ operacion }}</h3>
                        <table class="table table-striped">
                            <thead>
                                <tr style="background-color: #4CAF50;">
                                    <th>Nombre</th>
                                    <th>Puntaje</th>
                                    <th>Tiempo Jugado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Loop through the top 3 scores for this operation -->
                                {% for nombre, puntaje, tiempo_jugado in puntajes_list %}
                                    <tr>
                                        <td>{{ nombre }}</td>
                                        <td>{{ puntaje }}</td>
                                        <td>{{ tiempo_jugado }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>
    <a href="#" class="download-button" onclick="downloadPDF()">Descargar en PDF</a>
    <!-- Bootstrap JavaScript (Optional) -->
   s<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
        function downloadPDF() {
            // Selecciona el contenedor a convertir en PDF
            const element = document.getElementById('table-container');
            
            // Configuración de html2pdf
            const options = {
                margin:       0.5,
                filename:     'puntajes_mas_altos.pdf',
                image:        { type: 'jpeg', quality: 0.98 },
                html2canvas:  { scale: 2 },
                jsPDF:        { unit: 'in', format: 'a4', orientation: 'portrait' }
            };
            
            // Genera y descarga el PDF
            html2pdf().set(options).from(element).save();
        }
    </script>
</body>
</html>